# Travel

./: .gitignore  Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommandValidator.cs
src/core/Travel.Domain/Entities/: User.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Shared/: Travel.Shared.csproj
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Controllers/v2/: WeatherForecastController.cs
src/presentation/Travel.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs
src/presentation/Travel.WebApi/Logs/: log.db  log20240103.json
